Locales['en'] = {
	-- Global
	['custom_kick'] = 'You have been kicked from the Server for possible cheating.',
	['blip_garage'] = 'Garage | Public',
	['blip_garage_private'] = 'Garage | Private',
	['blip_pound'] = 'Garage | Pound',
	['blip_police_pound'] = 'Garage | Policing Pound',
	['blip_ambulance_pound'] = 'Garage | Ambulance Pound',
	['garage'] = 'Garage',
	['loc_garage'] = 'In Garage',
	['loc_pound'] = 'Out',
	['return'] = 'Return',
	['store_vehicles'] = 'Store vehicle in garage.',
	['press_to_enter'] = 'Press ~INPUT_PICKUP~ to take vehicle out of garage.',
	['press_to_delete'] = 'Press ~INPUT_PICKUP~ to store vehicle in the garage.',
	['press_to_impound'] = 'Press ~INPUT_PICKUP~ to access the Impound.',
	['spacer1'] = 'If vehicle is NOT here check impound.',
	['spacer2'] = 'Plate | Vehicle Name | Location ',
	['spacer3'] = 'Plate | Vehicle Name ',
	['you_paid'] = 'You paid $',
	['not_enough_money'] = 'You do not have enough money!',
	['return_vehicle'] = 'Store vehicle.',
	['see_mechanic'] = 'Visit mechanic.',
	['damaged_vehicle'] = 'Vehicle damaged!',
	['visit_mechanic'] = 'Visit the mechanic or repair yourself.',
	['cannot_store_vehicle'] = 'You cannot store this vehicle.',
	['no_vehicle_to_enter'] = 'There is no vehicle to store in the garage.',
	['vehicle_in_garage'] = 'Your vehicle has been stored in the garage.',
	-- Cars
	['garage_cars'] = 'Car Garage',
	['pound_cars'] = 'Car Pound',
	['list_owned_cars'] = 'List owned cars.',
	['store_owned_cars'] = 'Store owned car in garage.',
	['return_owned_cars'] = 'Return owned cars.',
	['garage_nocars'] = 'You dont own any cars!',
	['car_is_impounded'] = 'Your car is at the Impound.',
	-- Boats
	['garage_boats'] = 'Boat Garage',
	['pound_boats'] = 'Boat Pound',
	['list_owned_boats'] = 'List Owned Boats.',
	['store_owned_boats'] = 'Store Owned Boat in Garage.',
	['return_owned_boats'] = 'Return Owned Boat.',
	['garage_noboats'] = 'You dont own any Boats!',
	['boat_is_impounded'] = 'Your Boat is at the Impound.',
	-- Aircrafts
	['garage_aircrafts'] = 'Aircraft Garage',
	['pound_aircrafts'] = 'Aircraft Pound',
	['list_owned_aircrafts'] = 'List Owned Aircrafts.',
	['store_owned_aircrafts'] = 'Store Owned Aircraft in Garage.',
	['return_owned_aircrafts'] = 'Return Owned Aircraft.',
	['garage_noaircrafts'] = 'You dont own any Aircrafts!',
	['aircraft_is_impounded'] = 'Your Aircraft is at the Impound.',
	-- Jobs
	['pound_police'] = 'Police Pound',
	['pound_ambulance'] = 'Ambulance Pound',
	['return_owned_policing'] = 'Return Owned Policing Vehicles.',
	['return_owned_ambulance'] = 'Return Owned Ambulance Vehicles.',
}